{
  "name": "serve-node",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.26.3",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "6.26.0",
    "bluebird": "3.5.5",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "8.5.1",
    "lodash": "^4.17.11",
    "moment": "2.24.0",
    "mongodb": "3.2.7",
    "mongoose": "^5.6.9",
    "mongoose-unique-validator": "2.0.3",
    "morgan": "^1.9.1",
    "sha1": "1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
